@import "mixins";

.container {
  display: flex;
  min-height: 100dvh;
  width: 100%;
  height: max-content;
  position: relative;
  overflow: hidden;

  @include respondedTo(1024px) {
    height: 100dvh;
    min-height: unset;
  }

  &__wrapper {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    width: 100%;

    @include respondedBy(1024px) {
      display: flex;
      flex-direction: column;
    }
  }
}

.side_menu {
  display: flex;
  grid-column: span 1;
  width: 100%;
  height: 100%;

  @include respondedBy(1024px) {
    flex-direction: column;
    height: fit-content;
  }
}

.main {
  grid-column: span 3;
  width: 100%;
  height: 100%;
  overflow: hidden;

  &__wrapper {
    display: flex;
    align-items: flex-start;
    gap: 32px;
    justify-content: center;
    padding: 40px 20px;
    width: 100%;
    height: 100%;

    @include respondedBy(1024px) {
      flex-direction: column;
      gap: 20px;
    }
  }

  &__content {
    height: 100%;
    overflow-y: scroll;

    @include respondedBy(1024px) {
      flex: 1;
      width: 100%;
    }
  }
}

.modal {
  background-color: white;
  box-shadow: 0 3px 8px var(--black-12);
  border-radius: 0.5rem;
  width: 100%;

  &__wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    padding: 1.5rem;
    width: 100%;
  }

  &__title {
    font-size: 0.875rem;
    line-height: 1.5rem;
    font-weight: 700;
    letter-spacing: 0.3px;
    color: var(--black-80);
    text-align: center;
    vertical-align: middle;
    white-space: nowrap;
  }

  &__desc {
    font-size: 13px;
    line-height: 1.25rem;
    letter-spacing: 0.25px;
    color: var(--black-80);
    text-align: center;
    vertical-align: middle;
    margin-top: -0.75rem;
  }

  &__buttons {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 1rem;
    width: 100%;

    div {
      width: 100%;
    }

    .go_btn {
      background-color: var(--primary);
      border-radius: 8px;
    }
  }
}